#Provide your Static authentication token below
# REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YWIxODY1MC1jODc4LTQ5YjMtOGRlNS1lOTVkNTU4Zjk5ZGUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNjM1MTY5OSwiZXhwIjoxNzE2NDM4MDk5fQ._74U2BPmT_r01gl-ul55I__sav6TSgKUiHPA-ioouLI"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = "http://localhost:9000"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token